NEXT_PUBLIC_SUPABASE_URL=https://zmlihxhwueicmjxwoujy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InptbGloeGh3dWVpY21qeHdvdWp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk3MzY3MTMsImV4cCI6MjA1NTMxMjcxM30.poEJPAMVy4h-0PhlP9uOxYIS43s09Ok6f7OOqAr4w4o
